<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Turismo - Tabelas</title>

        <style>


        a {
            text-decoration: none;
            font-size: 20px;

        }

        a:hover {
            color: black;
            transform: scale(1.2);
            transition: 400ms ease;
        }
        
     
        nav {
            display: flex;
            justify-content: space-between;
            background-color: skyblue;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            align-items: center;
        }

        nav img {
            border-radius: 10px;
            border: 1px solid black;
        }
        
        footer {
            background-color: skyblue;
            font-size: 16px;
        }
        
        body {
            background-color: rgb(67, 149, 182);
        }
        

        button {
            border-radius: 10px;
            border: 1px solid rgb(209, 164, 252);
            transform: scale(0.99);
            background-color: rgb(172, 190, 240);
        }

        button:hover {
            transition: 300ms ease;
            transform: scale(1.2);
        }

        p {
            font-size: 20px;
        }

        main {
            background-color: rgb(206, 232, 255);
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
            padding: 20px;
            border-radius: 20px;
            border: 1px solid rgb(65, 65, 250);
            box-shadow: 3px 3px 8px rgb(56, 56, 150);
        }

        img {
            border-radius: 20px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px black;
        }
    </style>
    
</head>
<body>
    
    <header>
        <nav>
            <img src="img/logo.jpg" alt="" width="90px" >
            <a href="index.html">Home</a> 
            <a href="pacotes_promocionais.html">Destinos</a> 
            <a href="">Nossos profissionais</a> 
            <a href="">Quem somos</a> 
        </nav>
    </header>

    <main>
        <h2>Resumo</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos unde ratione nesciunt magni corrupti voluptatum est a nemo molestiae modi cum dolores asperiores, culpa natus ad deleniti dicta, quod aperiam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, non expedita magnam quidem dolore architecto, quo quaerat blanditiis omnis quam fugit porro similique aliquid debitis vitae exercitationem iste dolorum quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat enim, totam rem fugiat debitis commodi in eius quos rerum consectetur illum omnis molestiae ipsa sapiente voluptatibus ab, minima recusandae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, esse vel non officiis placeat neque cumque repellendus explicabo dolor sunt, nisi laboriosam tempore recusandae tempora. Placeat illum labore doloribus cupiditate.</p>
        <img src="img/voo.jpg" alt="">
    </main>

    <footer>
        <center>
            <p>Desenvolvido por Gabriela Borges</p>
            <p>Todos os direitos reservados à Gabriela Borges</p>
        </center>
    </footer>

</body>
</html>